ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.60
logback_version=1.2.1
dokka_version=0.10.1
exposed_version=0.23.1
hikaricp_version=3.3.1
postgres_version=42.2.4.jre7
joda_version=2.10.5
ortools_version=7.5.7466
